{
  "name": "@docs-site/vitepress-comments",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/giscus.ts",
  "types": "./lib/giscus.d.ts",
  "scripts": {
    "build": "echo \"@docs-site/vitepress-comments does not require compilation!\"",
    "build-stub": "echo \"@docs-site/vitepress-comments does not require compilation!\"",
    "build:tsc": "tsc --project tsconfig.prod.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@giscus/vue": "^3.1.1"
  }
}
